In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('C:/Users/syeda/Downloads/data.csv')

In [3]:
data.head(10)

,Number,City,Colors Reported,Shape Reported,State,Time
0,123456.0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,54321.0,Willingboro,green,NaN,NJ,6/30/1930 20:00
2,87654.0,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,3456.0,Abilene,blue,DISK,KS,1/12/1900 0:00
4,7654.0,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,NaN,Valley City,NaN,NaN,N,9/15/1934 15:30
6,87654.0,Crater Lake,yellow,CIRCLE,CA,6/15/1935 0:00
7,6789.0,Alma,NaN,DISK,MI,7/15/1936 0:00
8,NaN,Eklutna,green,12,AK,10/15/1936 17:00
9,4567.0,Hubbard,red,CYLINDER,NaN,6/15/1937 0:00

### Cleaning the data
- null, NAN etc
- Duplicates
- Mismatched data types
- or based on the context we can decide the cleaning process

#### Dealing with Duplicates

In [4]:
# IDENTIFY DUPLICATE RECORDS
duplicate = data.duplicated()
duplicate

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16     True
17     True
18     True
19    False
20    False
21    False
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30     True
dtype: bool

In [5]:
sum(duplicate)

13

In [6]:
# REMOVING DUPLICATES
data.drop_duplicates(inplace=True)

In [7]:
sum(data.duplicated())

0

### Dealing with Missing Values

In [8]:
# STANDARD MISSING VALUES - NaN as missing True
pd.DataFrame({'value':data['Number'],'Missing':data['Number'].isnull()})

       value  Missing
0   123456.0    False
1    54321.0    False
2    87654.0    False
3     3456.0    False
4     7654.0    False
5        NaN     True
6    87654.0    False
7     6789.0    False
8        NaN     True
9     4567.0    False
10    7654.0    False
11       NaN     True
12    6543.0    False
13     876.0    False
14    5432.0    False
19    6543.0    False
20     876.0    False
21    5432.0    False

In [9]:
# NON-STANDARD MISSING VALUES
pd.DataFrame({'value' : data['Shape Reported'], 'Missing value?' : data['Shape Reported'].isnull()})

       value  Missing value?
0   TRIANGLE           False
1        NaN            True
2       OVAL           False
3       DISK           False
4      LIGHT           False
5        NaN            True
6     CIRCLE           False
7       DISK           False
8         12           False
9   CYLINDER           False
10     LIGHT           False
11  FIREBALL           False
12    SPHERE           False
13         @           False
14      DISK           False
19       ???           False
20         @           False
21      DISK           False

In [10]:
# THUS IT COULDN'T RECOGNIZE UNEXPECTED VALUES

#### Unexpected Missing values

In [11]:
# THUS CONTEXT BASED MISSING
pd.DataFrame({'value': data['State'], 'Missing?': data['State'].isnull()})

   value  Missing?
0     NY     False
1     NJ     False
2     CO     False
3     KS     False
4     NY     False
5      N     False
6     CA     False
7     MI     False
8     AK     False
9    NaN      True
10    CA     False
11    AL     False
12     Y     False
13    IA     False
14    MI     False
19     Y     False
20    IA     False
21    MI     False

In [12]:
# number of missing values (only the ones recognised as missing values) in each of the attributes
pd.DataFrame(data.isnull().sum(), columns= ['Number of missing values'])

                 Number of missing values
Number                                  3
City                                    0
Colors Reported                         9
Shape Reported                          2
State                                   1
Time                                    0

In [13]:
data.isnull().values.any()  # Any of the values in the dataframe is a missing value

True

In [14]:
data.isnull().sum().sum() # Total number of recognised missing values in the entire dataframe

15

### Replacing/IMPUTING Missing Values

In [15]:
# Replacing NaN with a custom value
data['Number'].fillna(12345, inplace = True)   

# Replace NaN values with the mean of the column
# data['Number'].fillna(data.Number.mean(), inplace = True)  

# Replace NaN values with the median of the column
# data['Number'].fillna(data.Number.median(), inplace = True)  

data

,Number,City,Colors Reported,Shape Reported,State,Time
0,123456.0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,54321.0,Willingboro,green,NaN,NJ,6/30/1930 20:00
2,87654.0,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,3456.0,Abilene,blue,DISK,KS,1/12/1900 0:00
4,7654.0,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,12345.0,Valley City,NaN,NaN,N,9/15/1934 15:30
6,87654.0,Crater Lake,yellow,CIRCLE,CA,6/15/1935 0:00
7,6789.0,Alma,NaN,DISK,MI,7/15/1936 0:00
8,12345.0,Eklutna,green,12,AK,10/15/1936 17:00
9,4567.0,Hubbard,red,CYLINDER,NaN,6/15/1937 0:00
10,7654.0,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,12345.0,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,6543.0,Belton,red,SPHERE,Y,6/30/1939 20:00
13,876.0,Keokuk,NaN,@,IA,7/7/1939 2:00
14,5432.0,Ludington,NaN,DISK,MI,6/1/1941 13:00
19,6543.0,Belton,red,???,Y,6/30/1939 20:00
20,876.0,Keokuk,not known,@,IA,7/7/1939 2:00
21,5432.0,Ludington,*****,DISK,MI,6/1/1941 13:00

In [16]:
# LOCATION BASED REPLACEMENT
data.loc[2,'Number'] = 9999  # replace a value at a specific location
data

,Number,City,Colors Reported,Shape Reported,State,Time
0,123456.0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,54321.0,Willingboro,green,NaN,NJ,6/30/1930 20:00
2,9999.0,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,3456.0,Abilene,blue,DISK,KS,1/12/1900 0:00
4,7654.0,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,12345.0,Valley City,NaN,NaN,N,9/15/1934 15:30
6,87654.0,Crater Lake,yellow,CIRCLE,CA,6/15/1935 0:00
7,6789.0,Alma,NaN,DISK,MI,7/15/1936 0:00
8,12345.0,Eklutna,green,12,AK,10/15/1936 17:00
9,4567.0,Hubbard,red,CYLINDER,NaN,6/15/1937 0:00
10,7654.0,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,12345.0,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,6543.0,Belton,red,SPHERE,Y,6/30/1939 20:00
13,876.0,Keokuk,NaN,@,IA,7/7/1939 2:00
14,5432.0,Ludington,NaN,DISK,MI,6/1/1941 13:00
19,6543.0,Belton,red,???,Y,6/30/1939 20:00
20,876.0,Keokuk,not known,@,IA,7/7/1939 2:00
21,5432.0,Ludington,*****,DISK,MI,6/1/1941 13:00

### Dropping Rows with missing values

In [17]:
data.dropna(inplace=True)  # Drops all the rows that have atleast one missing values
data.isnull().sum()

Number             0
City               0
Colors Reported    0
Shape Reported     0
State              0
Time               0
dtype: int64

Getting rid of rows with missing values is the easiest way of dealing with their presence, but the downside is that we lose valid data from other columns which do not have missing values for that particular row

### Dealing with incorrect or unwanted observations

In [18]:
data.tail()
# SITUATION BASED REMOVAL

     Number       City Colors Reported Shape Reported State              Time
8   12345.0    Eklutna           green             12    AK  10/15/1936 17:00
12   6543.0     Belton             red         SPHERE     Y   6/30/1939 20:00
19   6543.0     Belton             red            ???     Y   6/30/1939 20:00
20    876.0     Keokuk       not known              @    IA     7/7/1939 2:00
21   5432.0  Ludington           *****           DISK    MI    6/1/1941 13:00